FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    python3-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and setup files
COPY backend/requirements.txt .
COPY setup.py .
COPY __init__.py .

# Install Python dependencies and the mosaic package in development mode
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install -e .

# Copy source code
COPY backend/ ./backend/

# Expose port
EXPOSE 8000

# Start the application
CMD ["uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
